<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .page-500 {
            text-align: center;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .page-500 img {
            max-width: 90%;
        }

        .page-500 a.gohome-500 {
            border: 1px solid #337ab7;
            border-radius: 50px;
            padding: 10px 15px;
            text-decoration: none;
            transition: all 300ms ease;
            margin-top: 20px;
            display: inline-block;
        }

        .page-500 a.gohome-500:hover {
            background: #337ab7;
            color: #FFF;
        }

        .page-500 h1 {
            letter-spacing: 2px;
        }

        .page-500 h1 b {
            color: #4D5F66;
            font-weight: 900;
            font-size: 70px;
        }

        @media (max-width: 768px) {
            .page-500 h1 b {
                display: block;
                text-align: center;
                margin-bottom: 15px;
            }
        }

        .page-500 h1 span {
            color: #a2a2a2;
            font-weight: 400;
        }
    </style>
</head>
<body>
<div class="container page-500">
    <img src="https://i.ibb.co/FqPqySd/phpfox-500-err.png" alt="">

    <h1><b>Oops!</b> <span>Something went wrong</span></h1>

    <a href="/" class="gohome-500">Go to home</a>
    <br/>
    <br/>
    <p style="color: #a0a0a0;">Error code: {error_code}</p>
    <div style="color: #a0a0a0;text-align: left;overflow: scroll;">{error_message}</div>
</div>
</body>
</html>